#---------------------------------------------------------------
# Project : Fill Glance
# File: glance.sh
# Copyright   : (C) 2013 by
# Author  : Emilien Macchi
# Created On  : Thu Jan 24 18:26:30 2013
# Purpose : Install and run Tempest
#---------------------------------------------------------------


function setup_glance(){
    # Variables
    IMAGE_NAME=cirros
    IMAGE_DIR=/usr/share/openstack-tempest-juno/images
    CIRROS_VERSION=$(curl http://download.cirros-cloud.net/version/released)
    IMAGE_URL="http://download.cirros-cloud.net/$CIRROS_VERSION/cirros-$CIRROS_VERSION-x86_64-disk.img"
    IMAGE_CONT_FORMAT=bare
    IMAGE_DISK_FORMAT=qcow2
    API_VERSION="2.1"

    # Download and import an image
    IMAGE_ID=$(glance image-show $IMAGE_NAME | grep "id " | awk '{print $4}' )
    if [ ! "$IMAGE_ID" ] ; then
            mkdir -p $IMAGE_DIR; wget -O $IMAGE_DIR/cirros.img $IMAGE_URL
            glance image-create --name=$IMAGE_NAME --is-public=true --container-format=$IMAGE_CONT_FORMAT \
                --disk-format=$IMAGE_DISK_FORMAT --file $IMAGE_DIR/cirros.img
            IMAGE_ID=$(glance image-show $IMAGE_NAME | grep "id " | awk '{print $4}' )
    fi

    # Configure Tempest
    iniset compute image_ref $IMAGE_ID
    iniset compute image_ref_alt $IMAGE_ID
    #NOTE(sileht): some test won't work with version 2.1
    #iniset image api_version $API_VERSION
}
